[XboxOne DeviceProfile]
DeviceType=XboxOne
BaseProfileName=
MeshLODSettings=
TextureLODSettings=
; Saves ~4ms
+CVars = r.AmbientOcclusionLevels=0
; Saves ~.3ms
+CVars = r.SceneColorFringeQuality=0
; Saves ~2ms
+CVars = r.TranslucencyLightingVolumeDim=32
; brings the GPU cost from 5ms -> 1.6ms
+CVars = r.SSR.Quality=2
+CVars = r.ssr.temporal=1
+CVars = r.PostProcessAAQuality=3
+CVars = r.SceneColorFormat=3
; HZB costs 4ms more RT on Xbox One in Highrise
+CVars=r.HZBOcclusion=0

; Use dynamic resolution to get to 60fps (on GPU)
+CVars=r.DynamicRes.OperationMode=2
+CVars=r.DynamicRes.FrameTimeBudget=16.66
+CVars=r.DynamicRes.MaxScreenPercentage=85
+CVars=r.DynamicRes.TargetedGPUHeadRoomPercentage=3.5
+CVars=r.SecondaryScreenPercentage.GameViewport=83.33
+CVars=r.TemporalAA.Upsampling=1
; At smaller screenpercentage, we have ESRAM space for more GBuffers
+CVars=r.FastVRam.DBufferA=1
+CVars=r.FastVRam.DBufferC=1

[XboxOne_Scorpio DeviceProfile]
; Let it go all the way to 4K on XB1X when there's enough GPU time
+CVars=r.DynamicRes.MaxScreenPercentage=100